unbind C-b
set -g prefix C-a
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg blue
set-window-option -g mode-keys vi

bind w resize-pane -U 10
bind s resize-pane -D 10
bind d resize-pane -R 10
bind a resize-pane -L 10

bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

set -g mouse on
